pipeline:
  name: 建木官网CDN CI/CD
  ref: jianmu_official_site_cdn_cicd
  description: 建木官网CDN CI/CD
  git_clone:
    type: git:v1.0
    param:
      workspace: jianmu-official-site
      remote_url: https://gitee.com/jianmu_dev/jianmu-official-site.git
      commit_branch: master
      netrc_machine: gitee.com
      netrc_username: ((gitee.username))
      netrc_password: ((gitee.password))
  node_build:
    type: node_build:14.16.1-alpine3.13-result
    param:
      workspace: jianmu-official-site
      build_arg: --mode cdn
  qiniu_upload:
    type: jianmu_runner_qiniu:0.1.2
    param:
      qiniu_bucket: jianmu
      qiniu_ak: ((qiniu.AccessKey))
      qiniu_sk: ((qiniu.SecretKey))
      qiniu_upload_name: ${node_build.package_name}
      qiniu_upload_version: ${node_build.package_version}
      qiniu_upload_dir: jianmu-official-site/dist
  update_index_page:
    type: ssh_update:v1.0
    param:
      ssh_private_key: ((private_key.alixg))
      ssh_host: root@47.243.164.48
      remote_file: /etc/nginx/html/index.html
      local_file: jianmu-official-site/dist/index.html
  send_message:
    type: qywx_notice:v1.0
    param:
      bot_webhook_url: ((charbot.webhook_url))
      mentioned_moblie_list: "[]"
      text_content: "建木官网CDN更新完成"
      msgtype: "text"
      mentioned_list: "[]"
